apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-microservice
  annotations:   # <--  Add Prometheus annotations here
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/products/metrics'
    prometheus.io/port: '8080'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog-microservice
  template:
    metadata:
      labels:
        app: catalog-microservice
    spec:
      containers:
        - name: catalog-microservice
          image: 2741/catalog-microservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: AWS_SECRET_ACCESS_KEY
