apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog-microservice
  template:
    metadata:
      labels:
        app: catalog-microservice
    spec:
      initContainers:
        - name: etcd-initializer
          image: quay.io/coreos/etcd:v3.3.15
          command: [ "/bin/sh", "-c" ]
          args:
            - |
              ETCDCTL_API=3 etcdctl put /environments/dev/services/catalog-service/1.0.0/config-aws-config-dynamoDbRegion us-east-1 && \
              ETCDCTL_API=3 etcdctl put /environments/dev/services/catalog-service/1.0.0/config-aws-config-tableName ProductCatalog && \
              ETCDCTL_API=3 etcdctl put /environments/dev/services/catalog-service/1.0.0/config-aws-config-issuer https://cognito-idp.us-east-1.amazonaws.com/us-east-1_cl8iVMzUw
                    env:
            - name: ETCDCTL_API
              value: "3"
            - name: ETCDCTL_ENDPOINTS
              value: http://etcd-client:2379
      containers:
        - name: catalog-microservice
          image: 2741/catalog-microservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: AWS_SECRET_ACCESS_KEY
