apiVersion: v1
kind: Service
metadata:
  name: catalog-microservice
spec:
  selector:
    app: catalog-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer